
    komentarz:

    Czas dostępu do rekordów okazał się być głównym czynnikiem decydującym o szybkości wykonania programu. Wynika to
    z faktu, że dla umiarkowanego zwiększenia ilości rekordów czas wydłuża się wielokrotnie, natomiast dla olbrzymiego
    zwiększenia rozmiaru rekodu współczynnik zwiększenia czasu trwania programu jest niższy. Ponadto wydaje się, że
    funkcje biblioteczne działają nieznacznie wolniej niż funkcje systemowe.

Record size - 1:
                                                                      utime     stime

system copy - tmp_800_1 -> tmp_800_1_copy - 800 x 1                    0.00      0.00

library copy - tmp_800_1 -> tmp_800_1_copy - 800 x 1                   0.00      0.01

system copy - tmp_4500_1 -> tmp_4500_1_copy - 4500 x 1                 0.00      0.01

library copy - tmp_4500_1 -> tmp_4500_1_copy - 4500 x 1                0.01      0.02

system sort - tmp_800_1 - 800 x 1                                      0.10      0.42

library sort - tmp_800_1_copy - 800 x 1                                0.20      0.45

system sort - tmp_4500_1 - 4500 x 1                                    2.98     13.34

library sort - tmp_4500_1_copy - 4500 x 1                              6.56     16.14


Record size - 4:
                                                                      utime     stime

system copy - tmp_800_4 -> tmp_800_4_copy - 800 x 4                    0.00      0.00

library copy - tmp_800_4 -> tmp_800_4_copy - 800 x 4                   0.00      0.01

system copy - tmp_4500_4 -> tmp_4500_4_copy - 4500 x 4                 0.00      0.00

library copy - tmp_4500_4 -> tmp_4500_4_copy - 4500 x 4                0.00      0.02

system sort - tmp_800_4 - 800 x 4                                      0.10      0.42

library sort - tmp_800_4_copy - 800 x 4                                0.17      0.50

system sort - tmp_4500_4 - 4500 x 4                                    3.05     13.16

library sort - tmp_4500_4_copy - 4500 x 4                              5.89     15.95


Record size - 512:
                                                                      utime     stime

system copy - tmp_800_512 -> tmp_800_512_copy - 800 x 512              0.00      0.00

library copy - tmp_800_512 -> tmp_800_512_copy - 800 x 512             0.00      0.01

system copy - tmp_4500_512 -> tmp_4500_512_copy - 4500 x 512           0.00      0.01

library copy - tmp_4500_512 -> tmp_4500_512_copy - 4500 x 512          0.01      0.01

system sort - tmp_800_512 - 800 x 512                                  0.14      0.41

library sort - tmp_800_512_copy - 800 x 512                            0.20      0.50

system sort - tmp_4500_512 - 4500 x 512                                3.35     13.80

library sort - tmp_4500_512_copy - 4500 x 512                          5.86     16.52


Record size - 1024:
                                                                      utime     stime

system copy - tmp_800_1024 -> tmp_800_1024_copy - 800 x 1024           0.00      0.00

library copy - tmp_800_1024 -> tmp_800_1024_copy - 800 x 1024          0.00      0.01

system copy - tmp_4500_1024 -> tmp_4500_1024_copy - 4500 x 1024        0.01      0.01

library copy - tmp_4500_1024 -> tmp_4500_1024_copy - 4500 x 1024       0.00      0.02

system sort - tmp_800_1024 - 800 x 1024                                0.10      0.49

library sort - tmp_800_1024_copy - 800 x 1024                          0.19      0.56

system sort - tmp_4500_1024 - 4500 x 1024                              4.08     14.07

library sort - tmp_4500_1024_copy - 4500 x 1024                        6.02     16.56


Record size - 4096:
                                                                      utime     stime

system copy - tmp_800_4096 -> tmp_800_4096_copy - 800 x 4096           0.00      0.00

library copy - tmp_800_4096 -> tmp_800_4096_copy - 800 x 4096          0.00      0.01

system copy - tmp_4500_4096 -> tmp_4500_4096_copy - 4500 x 4096        0.00      0.01

library copy - tmp_4500_4096 -> tmp_4500_4096_copy - 4500 x 4096       0.00      0.04

system sort - tmp_800_4096 - 800 x 4096                                0.10      0.54

library sort - tmp_800_4096_copy - 800 x 4096                          0.22      0.54

system sort - tmp_4500_4096 - 4500 x 4096                              4.21     17.79

library sort - tmp_4500_4096_copy - 4500 x 4096                        6.53     18.86


Record size - 8192:
                                                                      utime     stime

system copy - tmp_800_8192 -> tmp_800_8192_copy - 800 x 8192           0.00      0.01

library copy - tmp_800_8192 -> tmp_800_8192_copy - 800 x 8192          0.00      0.00

system copy - tmp_4500_8192 -> tmp_4500_8192_copy - 4500 x 8192        0.00      0.01

library copy - tmp_4500_8192 -> tmp_4500_8192_copy - 4500 x 8192       0.00      0.05

system sort - tmp_800_8192 - 800 x 8192                                0.11      0.67

library sort - tmp_800_8192_copy - 800 x 8192                          0.18      0.84

system sort - tmp_4500_8192 - 4500 x 8192                              3.89     21.93

library sort - tmp_4500_8192_copy - 4500 x 8192                        6.83     25.23

