search_directory (directory: /etc, file: doc*, temporary file name: tmp_male_zglebienia):
real: 0.03   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.02

search_directory (directory: /usr, file: doc*, temporary file name: tmp_srednie_zglebienia):
real: 0.26   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.13   |   system (sctime): 0.12

search_directory (directory: /, file: doc*, temporary file name: tmp_duze_zglebienia):
real: 0.49   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.19   |   system (sctime): 0.30

create_block + insert_block: tmp_male_zglebienia to position 0:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

create_block + insert_block: tmp_srednie_zglebienia to position 1:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

create_block + insert_block: tmp_duze_zglebienia to position 2:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

remove_block: 0:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

remove_block: 1:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

remove_block: 2:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_male_zglebienia file 100 times:
real: 0.00   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_male_zglebienia file 2000 times:
real: 0.01   |   user (utime): 0.00   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_male_zglebienia file 5000 times:
real: 0.03   |   user (utime): 0.02   |   system (stime): 0.01   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_srednie_zglebienia file 100 times:
real: 0.04   |   user (utime): 0.04   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_srednie_zglebienia file 200 times:
real: 0.08   |   user (utime): 0.08   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_srednie_zglebienia file 500 times:
real: 0.21   |   user (utime): 0.20   |   system (stime): 0.01   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_duze_zglebienia file 100 times:
real: 0.05   |   user (utime): 0.05   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_duze_zglebienia file 200 times:
real: 0.10   |   user (utime): 0.10   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

Added and removed tmp_duze_zglebienia file 500 times:
real: 0.26   |   user (utime): 0.27   |   system (stime): 0.00   |   user (uctime): 0.00   |   system (sctime): 0.00

